{
  "mod_elements": [
    {
      "name": "MangaGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "manga_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mangadev/client/gui/MangaGUIScreen.java",
          "src/main/java/net/mcreator/mangadev/network/MangaGUIButtonMessage.java",
          "src/main/java/net/mcreator/mangadev/world/inventory/MangaGUIMenu.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "DisplayRecentChapter",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_recent_chapter",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/DisplayRecentChapterProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "DisplayRecentRating",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_recent_rating",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/DisplayRecentRatingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "DisplayChapterViews",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_chapter_views",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/DisplayChapterViewsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "DisplayChapterNewFans",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_chapter_new_fans",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/DisplayChapterNewFansProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "MangaChapterGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "manga_chapter_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mangadev/network/MangaChapterGUIButtonMessage.java",
          "src/main/java/net/mcreator/mangadev/client/gui/MangaChapterGUIScreen.java",
          "src/main/java/net/mcreator/mangadev/world/inventory/MangaChapterGUIMenu.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "MangaMenuOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "manga_menu_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/MangaMenuOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybind/Procedures"
    },
    {
      "name": "MangaMenu",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "manga_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mangadev/network/MangaMenuMessage.java"
        ]
      },
      "path": "~/Keybind"
    },
    {
      "name": "ChaptersClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chapters_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/ChaptersClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "ReturnToMain",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_to_main",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/ReturnToMainProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "FirstChapterCreation",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "first_chapter_creation",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mangadev/client/gui/FirstChapterCreationScreen.java",
          "src/main/java/net/mcreator/mangadev/network/FirstChapterCreationButtonMessage.java",
          "src/main/java/net/mcreator/mangadev/world/inventory/FirstChapterCreationMenu.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "YesClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yes_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/YesClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "Timers",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "timers",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/TimersProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GenreWarningDisplay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "genre_warning_display",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/GenreWarningDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "MangaNameDisplay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "manga_name_display",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/MangaNameDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "WriterGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "writer_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mangadev/world/inventory/WriterGUIMenu.java",
          "src/main/java/net/mcreator/mangadev/client/gui/WriterGUIScreen.java",
          "src/main/java/net/mcreator/mangadev/network/WriterGUIButtonMessage.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "DisplayFocusedCharWarning",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_focused_char_warning",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/DisplayFocusedCharWarningProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "DisplaySideCharacterTimer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_side_character_timer",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/DisplaySideCharacterTimerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "DisplayMainEventWarning",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_main_event_warning",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/DisplayMainEventWarningProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "PublishChapter",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "publish_chapter",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/PublishChapterProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "PopularityTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "popularity_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/PopularityTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RecentChapterTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "recent_chapter_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/RecentChapterTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "FanChatOutput",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fan_chat_output",
      "metadata": {
        "files": [],
        "type": "logic"
      },
      "path": "~/Gamerule"
    },
    {
      "name": "Viral",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "viral",
      "metadata": {
        "files": [
          "src/main/resources/data/mangadev/advancements/viral.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "Mangaka",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mangaka",
      "metadata": {
        "files": [
          "src/main/resources/data/mangadev/advancements/mangaka.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "CharacterGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "character_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mangadev/world/inventory/CharacterGUIMenu.java",
          "src/main/java/net/mcreator/mangadev/network/CharacterGUIButtonMessage.java",
          "src/main/java/net/mcreator/mangadev/client/gui/CharacterGUIScreen.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "CreateCharacter",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "create_character",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/CreateCharacterProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "DisplayCharacterWarning",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_character_warning",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/DisplayCharacterWarningProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "EmptyCharacterWarning",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_character_warning",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/EmptyCharacterWarningProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "Noticed",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "noticed",
      "metadata": {
        "files": [
          "src/main/resources/data/mangadev/advancements/noticed.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "ItOnlyGetsBetter",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "it_only_gets_better",
      "metadata": {
        "files": [
          "src/main/resources/data/mangadev/advancements/it_only_gets_better.json"
        ]
      },
      "path": "~/Achievement"
    },
    {
      "name": "TweetChatOutput",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tweet_chat_output",
      "metadata": {
        "files": [],
        "type": "logic"
      },
      "path": "~/Gamerule"
    },
    {
      "name": "OpinionChatType",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "opinion_chat_type",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/OpinionChatTypeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/ChatTypes"
    },
    {
      "name": "TweetTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tweet_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/TweetTickProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Procedures"
    },
    {
      "name": "WriterClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "writer_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/WriterClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "CharacterCreationOpen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "character_creation_open",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/CharacterCreationOpenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI/Procedures"
    },
    {
      "name": "CharacterOpinionChatType",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "character_opinion_chat_type",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/mangadev/procedures/CharacterOpinionChatTypeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures/ChatTypes"
    }
  ],
  "variable_elements": [
    {
      "name": "Fans",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Chapters",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Yen",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "RecentChapter",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "RecentRating",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "RecentChapterViews",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "RecentChapterFans",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "MangaGenre",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "MangaName",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Characters",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "FocusedCharacter",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "SideCharacter",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "MainEvent",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "PopularityGeneration",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "PopularityAuto",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "DiscoveryRate",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "RecentTweet",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "RandomUser",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "CharacterAmount",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gamerule.fanChatOutput.description": "if you gain a new fan, the chat will display it.",
      "gui.mangadev.character_gui.label_sslcannot_be_empty": "§lCannot Be Empty!",
      "gui.mangadev.writer_gui.ChapterName": "Chapter Name",
      "gui.mangadev.manga_gui.button_ssnssl_chapters": "§n§l◆ Chapters",
      "gui.mangadev.manga_chapter_gui.button_ssnssl": "§n§l\u003c",
      "gui.mangadev.writer_gui.label_sslmain_event_cannot_be_empty": "§lMain Event Cannot Be Empty.",
      "gui.mangadev.first_chapter_creation.label_ssltext_cannot_be_empty": "§lText Cannot Be Empty!",
      "advancements.viral.title": "Viral",
      "gui.mangadev.writer_gui.MainEvent": "Main Event",
      "gui.mangadev.writer_gui.tooltip_an_existing_character1": "An Existing Character.",
      "gui.mangadev.manga_gui.button_ssnssl_writer": "§n§l◆ Writer",
      "gui.mangadev.character_gui.Bad": "Bad",
      "gui.mangadev.character_gui.CharacterName": "Character Name",
      "gui.mangadev.writer_gui.tooltip_an_existing_character4": "An Existing Character.",
      "gui.mangadev.writer_gui.tooltip_an_existing_character": "An Existing Character.",
      "gui.mangadev.writer_gui.tooltip_an_existing_character3": "An Existing Character.",
      "gui.mangadev.writer_gui.tooltip_an_existing_character2": "An Existing Character.",
      "advancements.mangaka.descr": "Publish Your First Manga Chapter",
      "gamerule.tweetChatOutput": "Tweet Chat Output",
      "gamerule.fanChatOutput": "Fan Increase Chat Output",
      "advancements.it_only_gets_better.title": "It Only Gets Better From Here",
      "gui.mangadev.manga_gui.button_twitter": "§n§l◆ Chirp",
      "gui.mangadev.character_gui.label_sslcharacter_created": "§lCharacter Created!",
      "advancements.mangaka.title": "Mangaka",
      "advancements.noticed.descr": "Have Your Manga Be Tweeted For The First Time.",
      "gui.mangadev.writer_gui.button_ssnsslpublish": "§n§lPublish",
      "gui.mangadev.character_gui.Good": "Good",
      "gui.mangadev.first_chapter_creation.Romance": "Romance",
      "gui.mangadev.first_chapter_creation.button_ssnsslyes": "§n§lYes",
      "gui.mangadev.writer_gui.button_ssnssl": "§n§l\u003c",
      "gui.mangadev.writer_gui.SideCharacter": "Side Character",
      "gui.mangadev.first_chapter_creation.MangaCreate": "What\u0027s Your Manga Called?",
      "gui.mangadev.writer_gui.label_sslside_character_does_not_exist": "§lSide Character Does Not Exist.",
      "gui.mangadev.first_chapter_creation.Comedy": "Comedy",
      "advancements.viral.descr": "Go Viral For The First Time",
      "gui.mangadev.manga_gui.label_ssnssl_characters": "§n§l◆ Characters",
      "gui.mangadev.writer_gui.label_ssnsslpublish": "§n§lPublish",
      "gui.mangadev.character_gui.button_ssnssl": "§n§l\u003c",
      "gui.mangadev.first_chapter_creation.Horror": "Horror",
      "gui.mangadev.writer_gui.tooltip_a_existing_character": "An Existing Character.",
      "gui.mangadev.manga_gui.button_ssnssl": "§n§l\u003e",
      "gui.mangadev.writer_gui.label_sslfocused_character_does_not_exi": "§lFocused Character Does Not Exist.",
      "gui.mangadev.character_gui.button_empty": "+",
      "gui.mangadev.manga_gui.label_chapters": "§n§l◆ Chapters",
      "key.mangadev.manga_menu": "Manga Menu",
      "gui.mangadev.writer_gui.FocusedCharacter": "Focused Character",
      "gamerule.tweetChatOutput.description": "if someone tweets about your manga, the chat will display it.",
      "advancements.noticed.title": "Noticed",
      "gui.mangadev.first_chapter_creation.Action": "Action",
      "gui.mangadev.manga_gui.button_ssnssl_characters": "§n§l◆ Characters",
      "gui.mangadev.first_chapter_creation.label_sslyou_can_only_have_1_genre": "§lYou Can Only Have 1 Genre!",
      "gui.mangadev.first_chapter_creation.SliceOfLife": "Slice Of Life",
      "advancements.it_only_gets_better.descr": "Gain 100 Fans."
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "GUI",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Keybind",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Procedures",
        "children": [
          {
            "name": "ChatTypes",
            "children": []
          }
        ]
      },
      {
        "name": "Gamerule",
        "children": []
      },
      {
        "name": "Achievement",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mangadev",
    "modName": "MangaDev",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.mangadev"
  },
  "mcreatorVersion": 202400232117
}